<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Home</title>
    
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <div class="navigation_bar">
        <div class="logo"> 
            <h2>Portf<span>olio</span></h2>
            </div>
         <ul>
            <li> <a href="#"><i class="fas fa-home"></i>Home</a>  </li>
            <li> <a href="#"><i class="fas fa-book"></i>About us</a>  </li>
            <li>
                 <a href="#"><i class="fas fa-caret-down"></i>Courses</a> 
                 </li>
            <li> <a href="#"><i class="fas fa-caret-down"></i>Services</a>  </li>
            <li> <a href="#"><i class="fas fa-phone"></i>Contact us</a></li>
                                                                    
         </ul>
         <div class="drop">
            <ol>
<li><a href="#">HTML</a></li>
<li><a href="#">CSS</a></li>
<li><a href="#">JAVASCRIPT</a></li>
<li><a href="#">JAVA</a></li>
            </ol>
         </div>
</div>
        <footer>
            <h1>Hi there! I am a <span> web developer</span></h1>
            <img src="Portfolio.jpg" alt="Ali Saeed">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe explicabo nisi aliquam itaque dolore error rem temporibus veniam, fugit non! Odit dolores excepturi temporibus repudiandae aliquid provident pariatur quam eligendi!</p>
           
            <div class="Social_info">
                <h3>More Info</h3>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </footer>
  </div>
</body>
</html>